<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adb641c66d7b4c06acf2051b3fc56c99" Name="Diagram1">
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_comprobante" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_gturistica" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_hoteles" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_itinerario" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_mediopago" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_mediotrans" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_movilidad" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_paquetes" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_tipo_usuario" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_usuario" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_compro__id_it__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_compro__id_me__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_paquet__id_gt__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_paquet__id_ho__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_itiner__id_me__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_itiner__id_pa__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_itiner__id_us__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_paquet__id_mo__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_usuari__id_ti__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>