<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c72634091c33474c9fb569c809afd798" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_comprobante" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_gturistica" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_hoteles" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_itinerario" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_mediopago" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_mediotrans" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_movilidad" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_paquetes" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_tipo_usuario" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_trabajador" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VIAJAPERUModel.tb_usuario" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_compro__id_it__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_compro__id_me__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_paquet__id_gt__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_paquet__id_ho__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_itiner__id_me__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_itiner__id_pa__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_itiner__id_tr__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_itiner__id_us__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_paquet__id_mo__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_trabaj__id_ti__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VIAJAPERUModel.FK__tb_usuari__id_ti__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>